@deep: '>>>';
@purple: #7064ad;
@green: #1ab394;
@blue: #2f82ff;
@blue: #2f82ff;
@red_dark: #d57c71;
.myTable{
  table{
    width:100%!important;
  }
  }
  table, tbody, tfoot, thead, tr, th, td{
    border:1px solid #7064ad!important;
  }
  td{
    line-height: 18px;
  }
#subOutputRank-print0{
  height: 600px;
  overflow-y: auto;
  width:100%;
  box-sizing: border-box;
  padding: 0 1px;
  line-height: 20px;
}
.table_container0{
  position: relative;
  width: 100%;
  min-height: 369px!important;
  margin-bottom: 20px;
  page-break-before: auto;
  page-break-after: always;
}
.table_title0{
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin-bottom: 12px;
  color: @purple;
}
.table_footer0{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -100px;
  @{deep} .el-button{
    width: 100px;
  }
  @{deep} .el-button+.el-button{
    margin-left: 20px;
  }
}
.font-purple{
  color: @purple;
}
.font-green{
  color: @green!important;
}
.font-blue{
  color: @blue!important;
}
.font-red_dark{
  color: @red_dark!important;
}
.font-grey{
  color: #3D454C;
}
.padding-10{padding:10px}
.line-h-20{line-height: 20px;}
.d-F{display: flex}
.flex1{flex:1}
.align-c{text-align: center;}
.align-r{text-align: right;}
.width-12{width:12%}
.width-10{width:10%}
.width-8{width:8%}
.width-15{width:15%}
.f-s-16{
  font-size: 16px;
}
.f-s-12{
  font-size: 12px;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.min-h-60{
  min-height: 60px;
}
.min-h-20{
  min-height: 20px;
}
